# CinecoOnly_Begin

./: .gitignore  pom.xml  sonar-project.properties
.scannerwork/: report-task.txt
negocio/: pom.xml
negocio/src/main/java/co/edu/uniquindio/CinecoOnly/CinecoOnly/: NegocioApplication.java
negocio/src/main/java/co/edu/uniquindio/CinecoOnly/CinecoOnly/exceptions/: ClienteExistenteException.java  DatosErroneosException.java  UsuarioNoEncontradoException.java
negocio/src/main/java/co/edu/uniquindio/CinecoOnly/CinecoOnly/servicios/: ClienteServicio.java  ClienteServicioImpl.java  FuncionServicio.java  FuncionServicioImpl.java  MailService.java  MailServiceImpl.java
negocio/src/main/resources/: application.properties
persistencia/: pom.xml
persistencia/src/main/java/co/edu/uniquindio/CinecoOnly/CinecoOnly/: PersistenciaApplication.java
persistencia/src/main/java/co/edu/uniquindio/CinecoOnly/CinecoOnly/entidades/: Asiento.java  Ciudad.java  Cliente.java  Funcion.java  Mail.java  Pelicula.java  Sala.java  Sucursal.java  Ticket.java  Tipo_Ticket.java
persistencia/src/main/java/co/edu/uniquindio/CinecoOnly/CinecoOnly/repositorios/: AsientoRepo.java  CiudadRepo.java  ClienteRepo.java  FuncionRepo.java  PeliculaRepo.java  SalaRepo.java  SucursalRepo.java  TicketRepo.java  Tipo_TicketRepo.java
persistencia/src/main/resources/: application.properties
persistencia/src/test/java/co/edu/uniquindio/unishop/test/: ClienteTest.java
web/: pom.xml
web/src/main/java/co/edu/uniquindio/CinecoOnly/CinecoOnly/: WebApplication.java
web/src/main/java/co/edu/uniquindio/CinecoOnly/CinecoOnly/bean/: CarteleraBean.java  ClienteBean.java  InformacionPeliculaBean.java  SalaBean.java  SeguridadBean.java  recuperarContraBean.java
web/src/main/java/co/edu/uniquindio/CinecoOnly/CinecoOnly/config/: PaginaPrincipalConfig.java
web/src/main/resources/: application.properties
web/src/main/webapp/: cartelera.xhtml  compra.xhtml  horarios.xhtml  index.xhtml  informacionPelicula.xhtml  recuperar_contrasenia.xhtml  registrar_cliente.xhtml
web/src/main/webapp/WEB-INF/: template.xhtml
web/src/main/webapp/resources/css/: bootstrap.min.css  styles.css
